[pixraper]
readAsUser = bastian
PicturesDestinationDir = /var/tmp/pics
MoviesDestinationDir = /var/tmp/movies/
operationMode = move

[pixraper.glue]
sender = bastian@bastian-friedrich.de
recipient = bastian@bastian-friedrich.de
uid = bastian
